<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/miniature"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/playbutton" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/miniature"
            android:layout_toRightOf="@id/miniature"
            android:textStyle="bold"
            android:text="Title" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/miniature"
            android:layout_toRightOf="@id/miniature"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:text="date" />

    </RelativeLayout>
</android.support.v7.widget.CardView>